##
# Application environnement
#
# local:      used for local development. Debugging might be more verbose
#
# dev:        development for branch merging and continuous integration and tests
#
# staging:    very close to the production environnement with fake data. used
#             to run all functional, integration and user tests.
#
# production: the real world!
#

NODE_ENV=local

##
# Log level
#
# default (production): error
# default (other NODE_ENV): debug
#
# Pass a string (recommended) or a number
# values: debug, info, warn, error, silent
#
#APP_LOG_LEVEL=debug

##
# Maintenance mode (optional)
# values: true | false
# default: false
#
# APP_MAINTENANCE=false

##
# Application version (optional)
#

#APP_VERSION=

##
# Service URLs
#
# API:      the backend with the REST and RPC routes. Code in the /api folder
#           e.g.  localhost:8080
#                 api.example.com
#
# App:      the frontend application in Angular. Code in the /dashboard folder
#           e.g.  localhost:4200
#                 app.example.com
#
# Cert:     the honor certificate generator is a standalone application generating
#           PDF certificates based on a form
#           e.g.  localhost:4300
#                 attestation.covoiturage.beta.gouv.fr
#
# Showcase: the showcase website of the project
#           e.g.  localhost:1313 when running Hugo locally
#                 covoiturage.beta.gouv.fr

APP_API_URL=http://localhost:8080
APP_APP_URL=http://localhost:4200
APP_CERT_URL=http://localhost:4200
APP_SHOWCASE_URL=http://localhost:1313

# Multiply the max amount of requests. Pass 0 to disable, default is 1
# APP_RATE_LIMIT_MAX_FACTOR=1

# Sentry private DSN token for API error reporting (sentry.io)
APP_SENTRY_DSN=

# Sentry env (defaults to NODE_ENV)
#APP_SENTRY_ENV=

# Random and long string to sign the JWT tokens (rotate regularly in production)
APP_JWT_SECRET=supersecret

#
# CEE public and private signing keys
#
# Either use the KEY_PATH or the KEY directly.
# Run ./tools.sh generate_keys to create them using openssl (required)
#
APP_CEE_PUBLIC_KEY_PATH=/app/certs/publicKey.pem
APP_CEE_PRIVATE_KEY_PATH=/app/certs/privateKey.pem
#APP_CEE_PUBLIC_KEY=
#APP_CEE_PRIVATE_KEY=

# Database connections
APP_POSTGRES_URL=postgresql://postgres:postgres@postgres:5432/local
APP_REDIS_URL=redis://redis:6379

##
# Database and application timeout (0 = no timeout)
# Useful for long running requests
#
APP_POSTGRES_TIMEOUT=0
# APP_REQUEST_TIMEOUT=0

# SMTP URL and sender identification
APP_MAIL_SMTP_URL=smtp://mailhog:1025
#APP_MAIL_FROM_NAME=
#APP_MAIL_FROM_EMAIL=

# Redirect all outgoing emails to your debug mailbox
#APP_MAIL_DEBUG_NAME=
#APP_MAIL_DEBUG_EMAIL=

# Enable debug mode (default=false)
#APP_MAIL_DEBUG_MODE=false

# Check the connection to SMTP server on application boot
#APP_MAIL_VERIFY_SMTP=false

# Set the to: email address to forward showcase website's
# contact form data.
APP_CONTACTFORM_TO=

##
# S3 object storage configuration
#
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=https://s3.fr-par.scw.cloud
AWS_REGION=fr-par

# Enable or disable APDF upload to S3
# When using docker-compose.yml, a ./tmp folder from the api
# container is mounted to get the files
# Run `sudo chown -R $USER: ./tmp` to fix permissions if needed
#APP_APDF_S3_UPLOAD_ENABLED=false # (default: true)

##
# Configure 7zip path
# default: works with docker-compose build
SEVEN_ZIP_BIN_PATH=/usr/bin/p7zip
